api/database.json (before)
{
  "locations": [
    {
      "id": 1,
      "name": "4th avenue",
      "address": "4th Avenue and 10th street"
    },
    {
      "id": 2,
      "name": "Marshall Stadium",
      "address": "One Marshall Way and 5th Avenue"
    },
    {
      "id": 3,
      "name": "On legal public land outside of Hillbilly Hotdogs",
      "address": "4650 US Route 2"
    },
    {
      "id": 4,
      "name": "Springhill Cemetery",
      "address": "2670 Norway Avenue"
    }
  ],
  "food": [
    {
      "id": 1,
      "name": "Buckwild Buckwheat Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2016/03/05/20/13/hot-dog-1238711_1280.jpg",
      "description": "All the flavor you can stand! Naked dog marinaded in Mountain Dew on a Buckwheat bun!"
    },
    {
      "id": 2,
      "name": "Wild n Wonderful Dog",
      "price": 2.5,
      "image": "https://images.unsplash.com/photo-1612392062335-300bb9bd3054?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Taste the ramp flavor for yourself! Prepared in a ramp reduction with ramp relish!"
    },
    {
      "id": 3,
      "name": "Mountain Mama Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2015/06/29/03/15/hot-dog-825158_960_720.jpg",
      "description": "Like your mom used to make!  Slaw, chili, and onions will pummel your tastebuds!"
    },
    {
      "id": 4,
      "name": "Mountaineer Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2019/10/25/15/38/republic-of-korea-4577317_1280.jpg",
      "description": "Rugged and simple!  Deep fried hot dog cooked until it's bursting with flavor!  (no bun)"
    },
    {
      "id": 5,
      "name": "WV Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2014/10/31/18/47/hotdog-510927_1280.jpg",
      "description": "Tastes like victory!  Covered in pepperoni and mozzarella like the pepperoni rolls of yore!"
    },
    {
      "id": 6,
      "name": "Thunder Dog",
      "price": 2.5,
      "image": "https://images.unsplash.com/photo-1599599810694-b5b37304c041?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "It's a hotdog you buy outside of a football game!  Show your support through commerce!"
    },
    {
      "id": 7,
      "name": "Hillbilly Dog",
      "price": 2.5,
      "image": "https://images.unsplash.com/photo-1612392061803-38f4c8317f5d?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "We are at war with Hillbilly Hotdogs!  We sell a superior hotdog you can put in place of their hotdog!"
    },
    {
      "id": 8,
      "name": "Almost Heaven Dog",
      "price": 2.5,
      "image": "https://media.istockphoto.com/id/1156128874/ko/%EC%82%AC%EC%A7%84/%ED%95%AB%EB%8F%84%EA%B7%B8-%EC%99%80-%EB%B0%94%EB%B2%A0%ED%81%90-%EA%B7%B8%EB%A6%B4-%EB%A7%88%ED%81%AC-%EA%B3%A0%EB%A6%BD-%EC%97%90-%ED%99%94%EC%9D%B4%ED%8A%B8.jpg?s=1024x1024&w=is&k=20&c=YUq3i6VhHVsL-Vq2_NecQiwe9mBiftIUJNWxoBW3E9k=",
      "description": "A hotdog for mourners!  Send your loved one to the pearly gates while enjoying this hotdog!"
    }
  ],
  "drinks": [
    {
      "id": 1,
      "name": "Cola",
      "price": 2.99,
      "image": "images/AdobeStock_431460733.jpeg",
      "description": "Fountain Drink"
    },
    {
      "id": 2,
      "name": "Diet Cola",
      "price": 2.99,
      "image": "images/AdobeStock_487941217.jpeg",
      "description": "Fountain Drink"
    },
    {
      "id": 3,
      "name": "Sweet Tea",
      "price": 3.29,
      "image": "images/AdobeStock_107020850.jpeg",
      "description": "Made Fresh Daily"
    },
    {
      "id": 4,
      "name": "Lemonade",
      "price": 3.29,
      "image": "images/charity-beth-long-_PaXoN4_2s0-unsplash.jpg",
      "description": "Made Fresh Daily"
    },
    {
      "id": 5,
      "name": "Milk",
      "price": 3.29,
      "image": "images/mae-mu-ru4jyDiLHsI-unsplash.jpg",
      "description": "Bottle"
    }
  ],
  "desserts": [
    {
        "id": 1,
        "name": "Chocolate",
        "price": 5.99,
        "image": "https://cdn.pixabay.com/photo/2015/11/23/11/54/chocolate-smoothie-1058191_1280.jpg",
        "description": "A classic chocolate shake made with our patented lab-grown cacao beans!"
      },
      {
        "id": 2,
        "name": "Artificial Vanilla",
        "price": 5.99,
        "image": "https://img.freepik.com/free-photo/tasty-milkshake-drink-with-straw_144627-42401.jpg",
        "description": "A crowd favorite based on the old fashioned vanilla shakes of olde."
      },
      {
        "id": 3,
        "name": "Strawberry",
        "price": 5.99,
        "image": "https://img.freepik.com/free-photo/high-angle-strawberry-milkshake_23-2148707844.jpg",
        "description": "This neon pink top pick almost tastes like real strawberries!"
      },
      {
        "id": 4,
        "name": "Banana Pudding",
        "price": 7.29,
        "image": "https://cdn.pixabay.com/photo/2024/02/15/18/51/ai-generated-8575921_1280.jpg",
        "description": "Mindlessly absorb the delicious flavor of banana pudding your Mamaw makes, now with a new and improved fully liquid recipe to remove the need for chewing!"
      },
      {
        "id": 5,
        "name": "Toffee Chunk",
        "price": 7.29,
        "image": "https://img.freepik.com/free-photo/glass-chocolate-shake-table_23-2148922866.jpg",
        "description": "Chunks of speciality dehydrated toffee chunks swirled into our famous Artificial Vanilla base."
      }
    ],
  
  "locationDrinks": [
    {
      "id": 1,
      "locationId": 1,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 2,
      "locationId": 1,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 3,
      "locationId": 1,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 4,
      "locationId": 1,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 5,
      "locationId": 1,
      "drinkId": 5,
      "drinkQty": 999
    },

    {
      "id": 6,
      "locationId": 2,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 7,
      "locationId": 2,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 8,
      "locationId": 2,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 9,
      "locationId": 2,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 10,
      "locationId": 2,
      "drinkId": 5,
      "drinkQty": 999
    },
    {
      "id": 11,
      "locationId": 3,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 12,
      "locationId": 3,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 13,
      "locationId": 3,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 14,
      "locationId": 3,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 15,
      "locationId": 3,
      "drinkId": 5,
      "drinkQty": 999
    },
    {
      "id": 16,
      "locationId": 4,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 17,
      "locationId": 4,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 8,
      "locationId": 4,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 9,
      "locationId": 4,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 20,
      "locationId": 4,
      "drinkId": 5,
      "drinkQty": 999
    }
  ],
  "locationDesserts": [
    {
      "id": 1,
      "locationId": 1,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 2,
      "locationId": 1,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 3,
      "locationId": 1,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 4,
      "locationId": 1,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 5,
      "locationId": 1,
      "dessertId": 5,
      "dessertQty": 999
    },
    {
      "id": 6,
      "locationId": 2,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 7,
      "locationId": 2,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 8,
      "locationId": 2,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 9,
      "locationId": 2,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 10,
      "locationId": 2,
      "dessertId": 5,
      "dessertQty": 999
    },
    {
      "id": 11,
      "locationId": 3,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 12,
      "locationId": 3,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 13,
      "locationId": 3,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 14,
      "locationId": 3,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 15,
      "locationId": 3,
      "dessertId": 5,
      "dessertQty": 999
    },
    {
      "id": 16,
      "locationId": 4,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 17,
      "locationId": 4,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 18,
      "locationId": 4,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 19,
      "locationId": 4,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 20,
      "locationId": 4,
      "dessertId": 5,
      "dessertQty": 999
    }
  ],
  "locationDogs": [
    {
      "id": 1,
      "locationId": 1,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 2,
      "locationId": 1,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 3,
      "locationId": 1,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 4,
      "locationId": 1,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 5,
      "locationId": 1,
      "hotDogId": 5,
      "hotDogQty": 999
    },

    {
      "id": 6,
      "locationId": 2,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 7,
      "locationId": 2,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 8,
      "locationId": 2,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 9,
      "locationId": 2,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 10,
      "locationId": 2,
      "hotDogId": 6,
      "hotDogQty": 999
    },
    {
      "id": 11,
      "locationId": 3,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 12,
      "locationId": 3,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 13,
      "locationId": 3,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 14,
      "locationId": 3,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 15,
      "locationId": 3,
      "hotDogId": 7,
      "hotDogQty": 999
    },
    {
      "id": 16,
      "locationId": 4,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 17,
      "locationId": 4,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 18,
      "locationId": 4,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 19,
      "locationId": 4,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 20,
      "locationId": 4,
      "hotDogId": 8,
      "hotDogQty": 999
    }
  ],
  "orders": []
}

api/database.json (after)
{
  "locations": [
    {
      "id": 1,
      "name": "4th avenue",
      "address": "4th Avenue and 10th street"
    },
    {
      "id": 2,
      "name": "Marshall Stadium",
      "address": "One Marshall Way and 5th Avenue"
    },
    {
      "id": 3,
      "name": "On legal public land outside of Hillbilly Hotdogs",
      "address": "4650 US Route 2"
    },
    {
      "id": 4,
      "name": "Springhill Cemetery",
      "address": "2670 Norway Avenue"
    }
  ],
  "food": [
    {
      "id": 1,
      "name": "Buckwild Buckwheat Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2016/03/05/20/13/hot-dog-1238711_1280.jpg",
      "description": "All the flavor you can stand! Naked dog marinaded in Mountain Dew on a Buckwheat bun!"
    },
    {
      "id": 2,
      "name": "Wild n Wonderful Dog",
      "price": 2.5,
      "image": "https://images.unsplash.com/photo-1612392062335-300bb9bd3054?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "Taste the ramp flavor for yourself! Prepared in a ramp reduction with ramp relish!"
    },
    {
      "id": 3,
      "name": "Mountain Mama Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2015/06/29/03/15/hot-dog-825158_960_720.jpg",
      "description": "Like your mom used to make!  Slaw, chili, and onions will pummel your tastebuds!"
    },
    {
      "id": 4,
      "name": "Mountaineer Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2019/10/25/15/38/republic-of-korea-4577317_1280.jpg",
      "description": "Rugged and simple!  Deep fried hot dog cooked until it's bursting with flavor!  (no bun)"
    },
    {
      "id": 5,
      "name": "WV Dog",
      "price": 2.5,
      "image": "https://cdn.pixabay.com/photo/2014/10/31/18/47/hotdog-510927_1280.jpg",
      "description": "Tastes like victory!  Covered in pepperoni and mozzarella like the pepperoni rolls of yore!"
    },
    {
      "id": 6,
      "name": "Thunder Dog",
      "price": 2.5,
      "image": "https://images.unsplash.com/photo-1599599810694-b5b37304c041?q=80&w=1527&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "It's a hotdog you buy outside of a football game!  Show your support through commerce!"
    },
    {
      "id": 7,
      "name": "Hillbilly Dog",
      "price": 2.5,
      "image": "https://images.unsplash.com/photo-1612392061803-38f4c8317f5d?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "description": "We are at war with Hillbilly Hotdogs!  We sell a superior hotdog you can put in place of their hotdog!"
    },
    {
      "id": 8,
      "name": "Almost Heaven Dog",
      "price": 2.5,
      "image": "https://media.istockphoto.com/id/1156128874/ko/%EC%82%AC%EC%A7%84/%ED%95%AB%EB%8F%84%EA%B7%B8-%EC%99%80-%EB%B0%94%EB%B2%A0%ED%81%90-%EA%B7%B8%EB%A6%B4-%EB%A7%88%ED%81%AC-%EA%B3%A0%EB%A6%BD-%EC%97%90-%ED%99%94%EC%9D%B4%ED%8A%B8.jpg?s=1024x1024&w=is&k=20&c=YUq3i6VhHVsL-Vq2_NecQiwe9mBiftIUJNWxoBW3E9k=",
      "description": "A hotdog for mourners!  Send your loved one to the pearly gates while enjoying this hotdog!"
    }
  ],
  "drinks": [
    {
      "id": 1,
      "name": "Cola",
      "price": 2.99,
      "image": "images/drinkImages/AdobeStock_431460733.jpeg",
      "description": "Fountain Drink"
    },
    {
      "id": 2,
      "name": "Diet Cola",
      "price": 2.99,
      "image": "images/drinkImages/AdobeStock_487941217.jpeg",
      "description": "Fountain Drink"
    },
    {
      "id": 3,
      "name": "Sweet Tea",
      "price": 3.29,
      "image": "images/drinkImages/AdobeStock_107020850.jpeg",
      "description": "Made Fresh Daily"
    },
    {
      "id": 4,
      "name": "Lemonade",
      "price": 3.29,
      "image": "images/drinkImages/charity-beth-long-_PaXoN4_2s0-unsplash.jpg",
      "description": "Made Fresh Daily"
    },
    {
      "id": 5,
      "name": "Milk",
      "price": 3.29,
      "image": "images/drinkImages/mae-mu-ru4jyDiLHsI-unsplash.jpg",
      "description": "Bottle"
    }
  ],
  "desserts": [
    {
        "id": 1,
        "name": "Chocolate",
        "price": 5.99,
        "image": "https://cdn.pixabay.com/photo/2015/11/23/11/54/chocolate-smoothie-1058191_1280.jpg",
        "description": "A classic chocolate shake made with our patented lab-grown cacao beans!"
      },
      {
        "id": 2,
        "name": "Artificial Vanilla",
        "price": 5.99,
        "image": "https://img.freepik.com/free-photo/tasty-milkshake-drink-with-straw_144627-42401.jpg",
        "description": "A crowd favorite based on the old fashioned vanilla shakes of olde."
      },
      {
        "id": 3,
        "name": "Strawberry",
        "price": 5.99,
        "image": "https://img.freepik.com/free-photo/high-angle-strawberry-milkshake_23-2148707844.jpg",
        "description": "This neon pink top pick almost tastes like real strawberries!"
      },
      {
        "id": 4,
        "name": "Banana Pudding",
        "price": 7.29,
        "image": "https://cdn.pixabay.com/photo/2024/02/15/18/51/ai-generated-8575921_1280.jpg",
        "description": "Mindlessly absorb the delicious flavor of banana pudding your Mamaw makes, now with a new and improved fully liquid recipe to remove the need for chewing!"
      },
      {
        "id": 5,
        "name": "Toffee Chunk",
        "price": 7.29,
        "image": "https://img.freepik.com/free-photo/glass-chocolate-shake-table_23-2148922866.jpg",
        "description": "Chunks of speciality dehydrated toffee chunks swirled into our famous Artificial Vanilla base."
      }
    ],
  
  "locationDrinks": [
    {
      "id": 1,
      "locationId": 1,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 2,
      "locationId": 1,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 3,
      "locationId": 1,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 4,
      "locationId": 1,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 5,
      "locationId": 1,
      "drinkId": 5,
      "drinkQty": 999
    },

    {
      "id": 6,
      "locationId": 2,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 7,
      "locationId": 2,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 8,
      "locationId": 2,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 9,
      "locationId": 2,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 10,
      "locationId": 2,
      "drinkId": 5,
      "drinkQty": 999
    },
    {
      "id": 11,
      "locationId": 3,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 12,
      "locationId": 3,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 13,
      "locationId": 3,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 14,
      "locationId": 3,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 15,
      "locationId": 3,
      "drinkId": 5,
      "drinkQty": 999
    },
    {
      "id": 16,
      "locationId": 4,
      "drinkId": 1,
      "drinkQty": 999
    },
    {
      "id": 17,
      "locationId": 4,
      "drinkId": 2,
      "drinkQty": 999
    },
    {
      "id": 8,
      "locationId": 4,
      "drinkId": 3,
      "drinkQty": 999
    },
    {
      "id": 9,
      "locationId": 4,
      "drinkId": 4,
      "drinkQty": 999
    },
    {
      "id": 20,
      "locationId": 4,
      "drinkId": 5,
      "drinkQty": 999
    }
  ],
  "locationDesserts": [
    {
      "id": 1,
      "locationId": 1,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 2,
      "locationId": 1,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 3,
      "locationId": 1,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 4,
      "locationId": 1,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 5,
      "locationId": 1,
      "dessertId": 5,
      "dessertQty": 999
    },
    {
      "id": 6,
      "locationId": 2,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 7,
      "locationId": 2,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 8,
      "locationId": 2,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 9,
      "locationId": 2,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 10,
      "locationId": 2,
      "dessertId": 5,
      "dessertQty": 999
    },
    {
      "id": 11,
      "locationId": 3,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 12,
      "locationId": 3,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 13,
      "locationId": 3,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 14,
      "locationId": 3,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 15,
      "locationId": 3,
      "dessertId": 5,
      "dessertQty": 999
    },
    {
      "id": 16,
      "locationId": 4,
      "dessertId": 1,
      "dessertQty": 999
    },
    {
      "id": 17,
      "locationId": 4,
      "dessertId": 2,
      "dessertQty": 999
    },
    {
      "id": 18,
      "locationId": 4,
      "dessertId": 3,
      "dessertQty": 999
    },
    {
      "id": 19,
      "locationId": 4,
      "dessertId": 4,
      "dessertQty": 999
    },
    {
      "id": 20,
      "locationId": 4,
      "dessertId": 5,
      "dessertQty": 999
    }
  ],
  "locationDogs": [
    {
      "id": 1,
      "locationId": 1,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 2,
      "locationId": 1,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 3,
      "locationId": 1,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 4,
      "locationId": 1,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 5,
      "locationId": 1,
      "hotDogId": 5,
      "hotDogQty": 999
    },

    {
      "id": 6,
      "locationId": 2,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 7,
      "locationId": 2,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 8,
      "locationId": 2,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 9,
      "locationId": 2,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 10,
      "locationId": 2,
      "hotDogId": 6,
      "hotDogQty": 999
    },
    {
      "id": 11,
      "locationId": 3,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 12,
      "locationId": 3,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 13,
      "locationId": 3,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 14,
      "locationId": 3,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 15,
      "locationId": 3,
      "hotDogId": 7,
      "hotDogQty": 999
    },
    {
      "id": 16,
      "locationId": 4,
      "hotDogId": 1,
      "hotDogQty": 999
    },
    {
      "id": 17,
      "locationId": 4,
      "hotDogId": 2,
      "hotDogQty": 999
    },
    {
      "id": 18,
      "locationId": 4,
      "hotDogId": 3,
      "hotDogQty": 999
    },
    {
      "id": 19,
      "locationId": 4,
      "hotDogId": 4,
      "hotDogQty": 999
    },
    {
      "id": 20,
      "locationId": 4,
      "hotDogId": 8,
      "hotDogQty": 999
    }
  ],
  "orders": []
}

api/database.json (diff)
@@ -84,35 +84,35 @@
       "id": 1,
       "name": "Cola",
       "price": 2.99,
-      "image": "images/AdobeStock_431460733.jpeg",
+      "image": "images/drinkImages/AdobeStock_431460733.jpeg",
       "description": "Fountain Drink"
     },
     {
       "id": 2,
       "name": "Diet Cola",
       "price": 2.99,
-      "image": "images/AdobeStock_487941217.jpeg",
+      "image": "images/drinkImages/AdobeStock_487941217.jpeg",
       "description": "Fountain Drink"
     },
     {
       "id": 3,
       "name": "Sweet Tea",
       "price": 3.29,
-      "image": "images/AdobeStock_107020850.jpeg",
+      "image": "images/drinkImages/AdobeStock_107020850.jpeg",
       "description": "Made Fresh Daily"
     },
     {
       "id": 4,
       "name": "Lemonade",
       "price": 3.29,
-      "image": "images/charity-beth-long-_PaXoN4_2s0-unsplash.jpg",
+      "image": "images/drinkImages/charity-beth-long-_PaXoN4_2s0-unsplash.jpg",
       "description": "Made Fresh Daily"
     },
     {
       "id": 5,
       "name": "Milk",
       "price": 3.29,
-      "image": "images/mae-mu-ru4jyDiLHsI-unsplash.jpg",
+      "image": "images/drinkImages/mae-mu-ru4jyDiLHsI-unsplash.jpg",
       "description": "Bottle"
     }
   ],
